# syss

./: README.md  docker-compose.production.yml  next.config.mjs  nginx.conf  package.json  pnpm-lock.yaml
app/: layout.tsx  page.tsx
backend/: Dockerfile.template  README.md  build-all.sh  docker-compose.test.yml  docker-compose.yml  pom.xml  run-dev.sh  setup-keycloak.sh  test-security.sh
backend/.github/workflows/: ci.yml
backend/auth-service/: Dockerfile  pom.xml
backend/auth-service/src/main/java/mil/army/cop/auth/: AuthServiceApplication.java
backend/auth-service/src/main/java/mil/army/cop/auth/config/: AuthSecurityConfig.java
backend/auth-service/src/main/java/mil/army/cop/auth/controller/: UserController.java
backend/auth-service/src/main/java/mil/army/cop/auth/dto/: UserDto.java
backend/auth-service/src/main/java/mil/army/cop/auth/entity/: User.java
backend/auth-service/src/main/java/mil/army/cop/auth/repository/: UserRepository.java
backend/auth-service/src/main/java/mil/army/cop/auth/service/: UserService.java
backend/auth-service/src/main/resources/: application.properties
backend/auth-service/src/test/java/mil/army/cop/auth/: AuthServiceApplicationTests.java
backend/auth-service/src/test/java/mil/army/cop/auth/controller/: UserControllerTest.java
backend/auth-service/src/test/java/mil/army/cop/auth/integration/: AuthServiceIntegrationTest.java
backend/auth-service/src/test/resources/: application-test.properties
backend/init-scripts/: 01-init-databases.sql
backend/k8s/: auth-service.yaml  ingress.yaml  namespace.yaml  postgres.yaml
backend/keycloak/: army-cop-realm.json
backend/message-service/: Dockerfile  pom.xml
backend/message-service/src/main/java/mil/army/cop/message/: MessageServiceApplication.java
backend/message-service/src/main/java/mil/army/cop/message/config/: MessageSecurityConfig.java  WebSocketConfig.java
backend/message-service/src/main/java/mil/army/cop/message/dto/: MessageDto.java  WebSocketMessageDto.java
backend/message-service/src/main/java/mil/army/cop/message/entity/: Channel.java  Message.java
backend/message-service/src/main/java/mil/army/cop/message/handler/: ChatWebSocketHandler.java
backend/message-service/src/main/java/mil/army/cop/message/repository/: ChannelRepository.java  MessageRepository.java
backend/message-service/src/main/java/mil/army/cop/message/service/: MessageStreamService.java
backend/message-service/src/main/resources/: application.properties
backend/message-service/src/main/resources/db/migration/: V1__Create_messages_tables.sql
backend/ops-service/: Dockerfile  pom.xml
backend/ops-service/src/main/java/mil/army/cop/ops/: OpsServiceApplication.java
backend/ops-service/src/main/java/mil/army/cop/ops/config/: GeometryConfig.java  OpsSecurityConfig.java
backend/ops-service/src/main/java/mil/army/cop/ops/controller/: StreamController.java
backend/ops-service/src/main/java/mil/army/cop/ops/dto/: UnitPositionDto.java  UnitPositionUpdateDto.java
backend/ops-service/src/main/java/mil/army/cop/ops/entity/: Operation.java  Unit.java
backend/ops-service/src/main/java/mil/army/cop/ops/repository/: UnitRepository.java
backend/ops-service/src/main/java/mil/army/cop/ops/service/: UnitStreamService.java
backend/ops-service/src/test/java/mil/army/cop/ops/controller/: OperationControllerTest.java
backend/replay-service/: Dockerfile  pom.xml
backend/replay-service/src/main/java/mil/army/cop/replay/: ReplayServiceApplication.java
backend/replay-service/src/main/java/mil/army/cop/replay/controller/: ReplayController.java
backend/replay-service/src/main/java/mil/army/cop/replay/dto/: CreateEventLogDto.java  EventLogDto.java
backend/replay-service/src/main/java/mil/army/cop/replay/entity/: AarReport.java  EventLog.java
backend/replay-service/src/main/java/mil/army/cop/replay/repository/: EventLogRepository.java
backend/replay-service/src/main/java/mil/army/cop/replay/service/: EventLogService.java
backend/replay-service/src/main/resources/: application.properties
backend/replay-service/src/main/resources/db/migration/: V1__Create_replay_tables.sql
backend/report-service/: Dockerfile  pom.xml
backend/report-service/src/main/java/mil/army/cop/report/: ReportServiceApplication.java
backend/report-service/src/main/java/mil/army/cop/report/entity/: Report.java  ReportAttachment.java
backend/scripts/: deploy.sh  test-all.sh
backend/shared/: pom.xml
backend/shared/src/main/java/mil/army/cop/shared/config/: CorsConfig.java  OpenApiConfig.java  RestTemplateConfig.java
backend/shared/src/main/java/mil/army/cop/shared/dto/: BaseDto.java  GeoJsonDto.java
backend/shared/src/main/java/mil/army/cop/shared/exception/: CopException.java
backend/shared/src/main/java/mil/army/cop/shared/integration/: ServiceClient.java
backend/shared/src/main/java/mil/army/cop/shared/security/: CopRole.java  SecurityConfig.java  WebSocketSecurityConfig.java
backend/shared/src/main/resources/: application-k8s.properties
backend/task-service/: Dockerfile  pom.xml
backend/task-service/src/main/java/mil/army/cop/task/: TaskServiceApplication.java
backend/task-service/src/main/java/mil/army/cop/task/controller/: TaskController.java
backend/task-service/src/main/java/mil/army/cop/task/entity/: Task.java  TaskUpdate.java
backend/task-service/src/main/resources/: application.properties
components/: calendar-toggle.tsx  language-toggle.tsx
components/auth/: login-screen.tsx
components/dashboard/: dashboard.tsx  sidebar.tsx
components/map/: drawing-tools.tsx  layers-panel.tsx  leaflet-map-inner.tsx  leaflet-map.tsx  map-view.tsx  measure-tools.tsx
components/messaging/: chat-window.tsx  contacts-list.tsx  messaging-panel.tsx
lib/: nato-symbols.tsx
public/: manifest.json
services/: api-service.ts  indexeddb-service.ts  realtime-service.ts  sync-service.ts
store/: auth-store.ts  calendar-store.ts  data-store.ts  i18n-store.ts  map-store.ts  messaging-store.ts  operations-store.ts  replay-store.ts  reports-store.ts  tasks-store.ts  units-store.ts
(+18 files in other folders)
