spring.profiles.include=shared

# Docker specific configuration
spring.datasource.url=jdbc:postgresql://postgres:5432/army_cop
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8080/realms/army-cop
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://keycloak:8080/realms/army-cop/protocol/openid-connect/certs
