# Docker-specific service URLs
app.services.auth-service.url=http://auth-service:8080
app.services.ops-service.url=http://ops-service:8080
app.services.cop-service.url=http://cop-service:8080
app.services.task-service.url=http://task-service:8080
app.services.report-service.url=http://report-service:8080
app.services.message-service.url=http://message-service:8080
app.services.replay-service.url=http://replay-service:8080

# Docker Keycloak configuration
keycloak.auth-server-url=http://keycloak:8080
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8080/realms/army-cop
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://keycloak:8080/realms/army-cop/protocol/openid-connect/certs
