apiVersion: apps/v1
kind: Deployment
metadata:
  name: auth-service
  namespace: army-cop
spec:
  replicas: 2
  selector:
    matchLabels:
      app: auth-service
  template:
    metadata:
      labels:
        app: auth-service
    spec:
      containers:
      - name: auth-service
        image: army-cop/auth-service:latest
        ports:
        - containerPort: 8081
        env:
        - name: SPRING_PROFILES_ACTIVE
          value: "k8s"
        - name: POSTGRES_HOST
          valueFrom:
            configMapKeyRef:
              name: army-cop-config
              key: POSTGRES_HOST
        - name: POSTGRES_PASSWORD
          valueFrom:
            secretKeyRef:
              name: army-cop-secrets
              key: POSTGRES_PASSWORD
        - name: KEYCLOAK_URL
          valueFrom:
            configMapKeyRef:
              name: army-cop-config
              key: KEYCLOAK_URL
        livenessProbe:
          httpGet:
            path: /actuator/health
            port: 8081
          initialDelaySeconds: 60
          periodSeconds: 30
        readinessProbe:
          httpGet:
            path: /actuator/health/readiness
            port: 8081
          initialDelaySeconds: 30
          periodSeconds: 10
        resources:
          requests:
            memory: "512Mi"
            cpu: "250m"
          limits:
            memory: "1Gi"
            cpu: "500m"
---
apiVersion: v1
kind: Service
metadata:
  name: auth-service
  namespace: army-cop
spec:
  selector:
    app: auth-service
  ports:
  - port: 8081
    targetPort: 8081
