spring.profiles.include=shared

# Service specific configuration
spring.application.name=message-service
server.port=8080

# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/army_cop
spring.datasource.username=cop_user
spring.datasource.password=cop_password

# Flyway configuration
spring.flyway.schemas=messages
spring.flyway.locations=classpath:db/migration

# JWT/OAuth2 configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/army-cop
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/army-cop/protocol/openid-connect/certs

# OpenAPI configuration
springdoc.api-docs.path=/api/messages/v3/api-docs
springdoc.swagger-ui.path=/api/messages/swagger-ui.html
