spring.profiles.include=shared

# Service specific configuration
spring.application.name=replay-service
server.port=8080

# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/army_cop
spring.datasource.username=cop_user
spring.datasource.password=cop_password

# Flyway configuration
spring.flyway.schemas=replay
spring.flyway.locations=classpath:db/migration

# JWT/OAuth2 configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/army-cop
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/army-cop/protocol/openid-connect/certs

# OpenAPI configuration
springdoc.api-docs.path=/api/replay/v3/api-docs
springdoc.swagger-ui.path=/api/replay/swagger-ui.html

# Jackson configuration for JSON handling
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.deserialization.fail-on-unknown-properties=false
